DesktopLirios/FormularioClientePopup.xaml

<Window x:Class="DesktopLirios.FormularioClientePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="320" Width="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="286" Width="580">
        <TextBlock Text="Nome:" VerticalAlignment="Top" Width="40" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="10,10,0,0" RenderTransformOrigin="0.225,-1.522"/>
        <TextBox x:Name="txtNome" Width="250" Height="21" Margin="55,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="DtNascimento:" Width="90" Margin="325,10,0,0" Height="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDtNascimento" Width="150" Height="24" Margin="420,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Email:" VerticalAlignment="Top" Width="40" Margin="10,46,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="21"/>
        <TextBox x:Name="txtEmail" Width="250" Height="21" Margin="55,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Celular:" Width="50" Margin="350,46,0,0" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCelular" Width="165" Height="21" Margin="405,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="CEP:" VerticalAlignment="Top" Width="40" Margin="425,85,0,0" Height="21" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCEP" Width="100" Height="21" Margin="470,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Endereco:" Width="60" Margin="10,85,0,0" Height="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndereco" Width="300" Height="21" Margin="75,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Sexo:" VerticalAlignment="Top" Width="40" Margin="10,121,0,0" FontWeight="Bold" Height="21" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbSexo" Width="110" Height="21" Margin="50,121,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Masculino" Tag="Masc"/>
            <ComboBoxItem Content="Feminino" Tag="Fem"/>
        </ComboBox>

        <TextBlock Text="Indicacao:" Margin="165,121,0,0" Width="60" Height="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.573"/>
        <TextBox x:Name="txtIndicacao" Width="150" Height="21" Margin="230,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Bloqueado:" VerticalAlignment="Top" Width="74" Margin="391,122,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="21"/>
        <RadioButton x:Name="rbSim" Content="Sim" Height="19" Width="50" Margin="475,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbNao" Content="Não" Height="20" Width="50" Margin="520,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btnSalvar" Content="Salvar" Click="btnSalvar_ClickAsync" Height="22" Width="62" Margin="500,250,18,14" FontWeight="Bold" FontSize="10"/>
        <TextBlock Text="Inadimplente?:" VerticalAlignment="Top" Width="85" Margin="10,157,0,0" FontWeight="Bold" Height="21" HorizontalAlignment="Left"/>
        <CheckBox x:Name="cbSim" Content="Sim" HorizontalAlignment="Left" Height="22" Margin="100,158,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock Text="Limite Inadimplencia:" VerticalAlignment="Top" Width="126" Margin="364,157,0,0" FontWeight="Bold" Height="21" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtLimite" HorizontalAlignment="Left" Height="21" Margin="495,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock Text="Observações:" VerticalAlignment="Top" Width="80" Margin="10,192,0,0" FontWeight="Bold" Height="21" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtObservacao" Width="475" Height="44" Margin="95,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValDivida" HorizontalAlignment="Center" Height="22" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Valor Divida:" HorizontalAlignment="Left" Margin="144,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPagou" HorizontalAlignment="Left" Height="22" Margin="55,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblPagou" Content="Pagou:" HorizontalAlignment="Left" Height="22" Margin="10,250,0,0" VerticalAlignment="Top" Width="40" FontSize="9" FontWeight="Bold"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Height="22" Margin="120,250,0,0" VerticalAlignment="Top" Width="20" FontSize="8" FontWeight="Bold"/>
        <Button x:Name="btnVenda" Content="Venda" HorizontalAlignment="Left" Height="22" Margin="433,250,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="10" Click="btnVenda_Click"/>
        <Button x:Name="btnHistorico" Content="Historico" HorizontalAlignment="Left" Height="22" Margin="366,250,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="10" Click="btnHistorico_Click"/>
    </Grid>
</Window>
