DesktopLirios/FormularioHistoricoClientePopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DesktopLirios.FormularioHistoricoClientePopup"
        Height="384" Width="683">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="374" Width="673">

        <DataGrid x:Name="grdHistorico" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="0,46,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="640" Height="275"/>
        <TextBlock Text="Total Devido:" VerticalAlignment="Top" Width="75" Margin="488,326,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="21"/>
        <TextBox x:Name="txtTotalDev" Width="88" Height="21" Margin="568,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Nome:" VerticalAlignment="Top" Width="40" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="16,20,0,0" RenderTransformOrigin="0.225,-1.522"/>
        <TextBox x:Name="txtNome" Width="250" Height="20" Margin="61,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Celular:" Width="45" Margin="316,20,0,0" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCelular" Width="165" Height="21" Margin="366,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnGeraCobranca" Content="Gerar Cobrança" HorizontalAlignment="Left" Height="21" Margin="572,20,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="10" Click="btnGeraCobranca_Click"/>

    </Grid>
</Window>
