DesktopLirios/MenuPrincipal.xaml

<Window x:Class="DesktopLirios.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopLirios"
        mc:Ignorable="d"
        Title="MenuPrincipal" Width="1440" Height="900" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <!-- Barra lateral de menu -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="147"/>
            <!-- Largura automática para a barra lateral -->
            <ColumnDefinition/>
            <!-- Largura proporcional ao restante do espaço disponível -->
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MenuList" Grid.Column="0" FontFamily="Calibri" FontSize="18" Foreground="White" VerticalAlignment="Center" Height="563" BorderThickness="0,0,0,0" FontWeight="Bold">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="Black" BorderThickness="0" CornerRadius="15" Padding="7" Margin="22,0,0,15" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem x:Name="LbiInicio" Background="Black" HorizontalAlignment="Left" Selected="LbiInicio_Selected">Início</ListBoxItem>
            <ListBoxItem x:Name="LbiAgenda" Background="Black" HorizontalAlignment="Left" Selected="LbiAgenda_Selected">Agenda</ListBoxItem>
            <ListBoxItem x:Name="LbiVendas" Background="Black" HorizontalAlignment="Left" Selected="LbiVendas_Selected">Vendas</ListBoxItem>
            <ListBoxItem x:Name="LbiClientes" Background="Black" HorizontalAlignment="Left" Selected="LbiClientes_Selected">Clientes</ListBoxItem>
            <ListBoxItem x:Name="LbiServicos" Background="Black" HorizontalAlignment="Left" Selected="LbiServicos_Selected">Serviço</ListBoxItem>
            <ListBoxItem x:Name="LbiProdutos" Background="Black" HorizontalAlignment="Left" Selected="LbiProdutos_Selected">Produtos</ListBoxItem>
            <ListBoxItem x:Name="LbiGastos" Background="Black" HorizontalAlignment="Left" Selected="LbiGastos_Selected">Gastos</ListBoxItem>
            <ListBoxItem x:Name="LbiEntradas" Background="Black" HorizontalAlignment="Left" Selected="LbiEntradas_Selected">Entradas</ListBoxItem>
            <ListBoxItem x:Name="LbiInventario" Background="Black" HorizontalAlignment="Left" Selected="LbiInventario_Selected">Inventario</ListBoxItem>
            <ListBoxItem x:Name="LbiRelatorios" Background="Black" HorizontalAlignment="Left" Selected="LbiRelatorios_Selected">Relatórios</ListBoxItem>
            <ListBoxItem x:Name="LbiOutros" Background="Black" HorizontalAlignment="Left" Selected="LbiOutros_Selected">Outros</ListBoxItem>
            <!-- Adicione mais itens conforme necessário -->
        </ListBox>

        <!-- Conteúdo principal -->
        <Grid x:Name="grdTelaSistema" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="880*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
