DesktopLirios/PaginaProdutos.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" x:Class="DesktopLirios.PaginaProdutos"
    Background="White">

    <Grid x:Name="grdTelaProdutos" Width="1216" Height="768">

        <Button x:Name="btnBuscar" Content="Pesquisar" HorizontalAlignment="Left" Height="32" Margin="1090,22,0,0" VerticalAlignment="Top" Width="100" Click="btnBuscar_Click" FontSize="10" FontWeight="Bold"/>

        <DataGrid x:Name="grdProdutos" HorizontalAlignment="Center" Height="589" VerticalAlignment="Top" Width="1165" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="0,75,0,0"/>

        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="1064,669,0,0" VerticalAlignment="Top" Width="60" Height="22" FontSize="10" FontWeight="Bold" Click="btnEditar_Click"/>

        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Height="22" Margin="26,669,0,0" VerticalAlignment="Top" Width="62" Click="btnCadastrar_Click" FontWeight="Bold" FontSize="10"/>

        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Height="22" Margin="996,669,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="10" Click="btnExcluir_Click"/>
        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="24" Margin="93,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" TextChanged="txtPesquisar_TextChanged"/>
        <Label Content="Pesquisar:" HorizontalAlignment="Left" Height="24" Margin="26,26,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="11"/>
        <Button x:Name="btnVisualizar" Content="Visualizar" HorizontalAlignment="Left" Margin="1128,669,0,0" VerticalAlignment="Top" Width="62" Height="22" FontSize="10" FontWeight="Bold" Click="btnVisualizar_Click"/>

    </Grid>
</Page>
