DesktopLirios/Pages/PaginaVendas.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" x:Class="DesktopLirios.PaginaVendas"
    Background="White">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#800080"/>
            <!-- Lilás -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grdTelaVendas" Width="1216" Height="768">

        <Button x:Name="btnBuscar" Content="Pesquisar" HorizontalAlignment="Left" Height="32" Margin="1090,22,0,0" VerticalAlignment="Top" Width="100" Click="btnBuscar_Click" FontSize="10" FontWeight="Bold"/>

        <DataGrid x:Name="grdVendas" HorizontalAlignment="Center" Height="589" VerticalAlignment="Top" Width="1165" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="0,75,0,0"/>

        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="1064,669,0,0" VerticalAlignment="Top" Width="60" Height="22" FontSize="10" FontWeight="Bold" Click="btnEditar_Click"/>

        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Height="22" Margin="26,669,0,0" VerticalAlignment="Top" Width="62" Click="btnCadastrar_Click" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="24" Margin="95,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" TextChanged="txtPesquisar_TextChanged"/>
        <Label Content="Pesquisar:" HorizontalAlignment="Left" Height="25" Margin="26,27,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="11"/>
        <Button x:Name="btnVisualizar" Content="Visualizar" HorizontalAlignment="Left" Margin="1128,669,0,0" VerticalAlignment="Top" Width="62" Height="22" FontSize="10" FontWeight="Bold" Click="btnVisualizar_Click"/>
        <CheckBox x:Name="chbPreVenda" Content="Pré-Venda" HorizontalAlignment="Left" Height="16" Margin="528,31,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="11" Checked="chbPreVenda_Checked" Unchecked="chbPreVenda_Unchecked"/>

    </Grid>
</Page>
